_data/pages/contacts.yml (before)


# title: "type: media"
# description: sdfkjh
  features:
  - title: Fatima Parker-Allie
    description: |
      SANBI-GBIF Node Manager<br>
      Foundational Biodiversity Science Division<br>
      South African National Biodiversity Institute<br> 
      Kirstenbosch Research Center<br>
      P/Bag X 7 Claremont 7735<br>
      Cape Town South Africa<br>
      <F.Parker@sanbi.org.za><br>
      +27 21 799 8698
    # img required
    background: /assets/images/contacts/Fatima-image.jpg
    href: /about
    
  - title: Dr Yonah Seleti
    description: |
      Head of Delegation<br>
      Department of Science and Innovation<br>
      Private Bag X894 Pretoria 0001<br>
      South Africa<br>
      <Yonah.Seleti@dst.gov.za><br>
      +27 12 843 6450/6683
    background: /assets/images/contacts/Yonah-image.jpg
    href: /about   
  
  - title: Prof Joseph Ramagwai Sebola
    description: |
      Chief Director: Foundational Biodiversity Science<br>
      South African National Biodiversity Institute <br> 
      Private Bag X101 Pretoria<br>
      South Africa<br>
      <R.Sebola@sanbi.org.za><br>
      +27 12 843 5187
    background: /assets/images/contacts/Joseph_2.jpg
    href: /about 
    
  - title: Mr. Leluma Matooane 
    description: |
      Director: Earth Systems Science<br>
      Department of Science & Innovation<br>
      Building 53, CSIR Campus Meiring Naude, Brumeria<br>
      P/Bag X 894 Pretoria 0001<br>
      South Africa<br>
      <Leluma.matooane@dst.gov.za><br>
      +27 12 843 6437
    background: /assets/images/contacts/Leluma-image.jpg
    href: /about

_data/pages/contacts.yml (after)


# title: "type: media"
# description: sdfkjh
  features:
  - title: Fatima Parker-Allie
    description: |
      SANBI-GBIF Node Manager<br>
      Foundational Biodiversity Science Division<br>
      South African National Biodiversity Institute<br> 
      Kirstenbosch Research Center<br>
      P/Bag X 7 Claremont 7735<br>
      Cape Town South Africa<br>
      <F.Parker@sanbi.org.za><br>
      +27 21 799 8698
    # img required
    background: /assets/images/contacts/Fatima-image.jpg
    href: /about
    
  - title: Dr Yonah Seleti
    description: |
      Head of Delegation<br>
      Department of Science and Innovation<br>
      Private Bag X894 Pretoria 0001<br>
      South Africa<br>
      <Yonah.Seleti@dst.gov.za><br>
      +27 12 843 6450/6683
    background: /assets/images/contacts/Yonah-image.jpg
    href: /about   
  
  - title: Prof Joseph Ramagwai Sebola
    description: |
      Chief Director: Foundational Biodiversity Science<br>
      South African National Biodiversity Institute <br> 
      Private Bag X101 Pretoria<br>
      South Africa<br>
      <R.Sebola@sanbi.org.za><br>
      +27 12 843 5187
    background: /assets/images/contacts/R-Sebola_web-thumb.png
    href: /about 
    
  - title: Mr. Leluma Matooane 
    description: |
      Director: Earth Systems Science<br>
      Department of Science & Innovation<br>
      Building 53, CSIR Campus Meiring Naude, Brumeria<br>
      P/Bag X 894 Pretoria 0001<br>
      South Africa<br>
      <Leluma.matooane@dst.gov.za><br>
      +27 12 843 6437
    background: /assets/images/contacts/Leluma-image.jpg
    href: /about
    
  - title: Mr. Kgahlisho Kgoale Mphahlele 
    description: |
      Deputy Director: Earth Systems Science<br>
      Department of Science & Innovation<br>
      Building 53, CSIR Campus Meiring Naude, Brumeria<br>
      P/Bag X 894 Pretoria 0001<br>
      South Africa<br>
      <Kgahlisho.mphahlele@dst.go.za><br>
      +27 12 317 4502<br>
    background: /assets/images/contacts/Kgoale-image.jpg
    href: /about

_data/pages/contacts.yml (diff)
@@ -36,7 +36,7 @@
       South Africa<br>
       <R.Sebola@sanbi.org.za><br>
       +27 12 843 5187
-    background: /assets/images/contacts/Joseph_2.jpg
+    background: /assets/images/contacts/R-Sebola_web-thumb.png
     href: /about 
     
   - title: Mr. Leluma Matooane 
@@ -50,3 +50,15 @@
       +27 12 843 6437
     background: /assets/images/contacts/Leluma-image.jpg
     href: /about
+    
+  - title: Mr. Kgahlisho Kgoale Mphahlele 
+    description: |
+      Deputy Director: Earth Systems Science<br>
+      Department of Science & Innovation<br>
+      Building 53, CSIR Campus Meiring Naude, Brumeria<br>
+      P/Bag X 894 Pretoria 0001<br>
+      South Africa<br>
+      <Kgahlisho.mphahlele@dst.go.za><br>
+      +27 12 317 4502<br>
+    background: /assets/images/contacts/Kgoale-image.jpg
+    href: /about
