_data/pages/home.yml (before)
vision:
  reverse: true
  title: Vision
  description: |      # required
      SANBI-GBIF is the South African Voting Node of the Global Biodiversity Information Facility (GBIF) and is funded by the Department of Science and Innovation. The Vision of the SANBI-GBIF Node is to contribute to South Africa’s sustainable development by facilitating access to biodiversity and related information on the internet. This portal was created as part of the GBIF National Portal Implementation Project and aims to provide resources, news and information of activities and efforts of Node at the National level.
  # img required
  background: /assets/images/Panorama_2020_knysna.jpg

strategicObjectives:
  reverse: false
  title: Strategic Objectives
  description: |      # required
      * Promoting the sharing of data and information under a common set of standards.
      * Contributing to education, training and capacity enhancement, and to develop biodiversity informatics as a field of science.
      * To develop a stronger network of biodiversity informatics professionals through coordination.
      * Supporting data use through highlighting the impacts of data mobilisation across the data-science-policy interface.
      * Advising on national and international initiatives, and strategy development to further support efforts to grow the impact of the SANBI-GBIF Node.
  # img required
  background: /assets/images/strategy.jpg
  imageLicense: |
    Photo by <a href="https://unsplash.com/@reskp?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jametlene Reskp</a> on <a href="https://unsplash.com/s/photos/orientation?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

browser:
  reverse: true
  align: right
  title: "Data explorer"
  description: |
    * Get access to millions of biodiversity data, published by the South African biodiversity information community to GBIF  
    * Go to the Map feature to visualize occurrence records in space and time  
    * Special filtering criteria enable customized query development within the portal framework 
    * Issues and flags also enable quality control aspects to be considered 
    * Go to the Image Galley to browse thousands of images published by the South African community to GBIF  
    * Through our Data Explorer you can discover and download data for use and re-use

  # img required
  background: /assets/images/Map3.Png
  href: /data?view=MAP
  cta:
  - text: |
      <div><span data-ajax-path="data.occurrenceSearch.documents.total" data-ajax-url="https://graphql.gbif-staging.org/graphql?query=query%20%7B%0A%20%20occurrenceSearch%28predicate%3A%20%7Btype%3A%20equals%2C%20key%3A%20%22publishingCountry%22%2C%20value%3A%20%22ZA%22%7D%2C%20size%3A%2010%29%20%7B%0A%20%20%20%20documents%20%7B%0A%20%20%20%20%20%20total%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D">32,271,182</span>  occurrences</div>
    href: /data
    isPrimary: true
  - text: Map
    href: /data?view=MAP
  - text: Gallery
    href: /data?view=GALLERY
    
eLearning:
  reverse: false
  # img required
  background: /assets/images/brunsvigia.jpg 
  title: "Training and eLearning"
  description: |
    Visit our Training and eLearning Page to find out more about our training schedule for the year as well as our eLearning Platform
  cta:
  - text: eLearning
    href: /e-learning
    isPrimary: true 
    text-align: center
    
stats:
  background: "#edf3f3"
  features:
      # we can also use the graphql API to allow richer queries
    - title: <span data-ajax-url="https://api.gbif.org/v1/occurrence/search?publishingCountry=ZA&limit=0">32,271,182</span>
      description: Species occurrences
      href: /data
    - title: <span data-ajax-url="https://api.gbif.org/v1/occurrence/search?publishingCountry=ZA&limit=0&mediaType=StillImage">32,271,182</span>
      description: Images
      href: /data?view=GALLERY
    - title: <span data-ajax-url="https://api.gbif.org/v1/dataset/search?publishingCountry=ZA&limit=0">32,271,182</span>
      description: Datasets
      href: https://www.gbif.org/dataset/search?publishing_country=ZA
    - title: <span data-ajax-url="https://api.gbif.org/v1/organization?country=ZA&limit=0&isEndorsed=true">9</span>
      description: Publishers
      href: https://www.gbif.org/publisher/search?country=ZA

_data/pages/home.yml (after)
vision:
  reverse: true
  title: Vision
  description: |      # required
      SANBI-GBIF is the South African Voting Node of the Global Biodiversity Information Facility (GBIF) and is funded by the Department of Science and Innovation. The Vision of the SANBI-GBIF Node is to contribute to South Africa’s sustainable development by facilitating access to biodiversity and related information on the internet. This portal was created as part of the GBIF National Portal Implementation Project and aims to provide resources, news and information of activities and efforts of Node at the National level.
  # img required
  background: /assets/images/Panorama_2020_knysna.jpg

strategicObjectives:
  reverse: false
  title: Strategic Objectives
  description: |      # required
      * Promoting the sharing of data and information under a common set of standards.
      * Contributing to education, training and capacity enhancement, and to develop biodiversity informatics as a field of science.
      * To develop a stronger network of biodiversity informatics professionals through coordination.
      * Supporting data use through highlighting the impacts of data mobilisation across the data-science-policy interface.
      * Advising on national and international initiatives, and strategy development to further support efforts to grow the impact of the SANBI-GBIF Node.
  # img required
  background: /assets/images/strategy.jpg
  imageLicense: |
    Photo by <a href="https://unsplash.com/@reskp?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jametlene Reskp</a> on <a href="https://unsplash.com/s/photos/orientation?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

browser:
  reverse: true
  align: right
  title: "Data explorer"
  description: |
    * Get access to millions of biodiversity data, published by the South African biodiversity information community to GBIF  
    * Go to the Map feature to visualize occurrence records in space and time  
    * Special filtering criteria enable customized query development within the portal framework 
    * Issues and flags also enable quality control aspects to be considered 
    * Go to the Image Galley to browse thousands of images published by the South African community to GBIF  
    * Through our Data Explorer you can discover and download data for use and re-use

  # img required
  background: /assets/images/Map.png
  href: /data?view=MAP
  cta:
  - text: |
      <div><span data-ajax-path="data.occurrenceSearch.documents.total" data-ajax-url="https://graphql.gbif-staging.org/graphql?query=query%20%7B%0A%20%20occurrenceSearch%28predicate%3A%20%7Btype%3A%20equals%2C%20key%3A%20%22publishingCountry%22%2C%20value%3A%20%22ZA%22%7D%2C%20size%3A%2010%29%20%7B%0A%20%20%20%20documents%20%7B%0A%20%20%20%20%20%20total%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D">32,271,182</span>  occurrences</div>
    href: /data
    isPrimary: true
  - text: Map
    href: /data?view=MAP
  - text: Gallery
    href: /data?view=GALLERY
    
eLearning:
  reverse: false
  # img required
  background: /assets/images/brunsvigia.jpg 
  title: "Training and eLearning"
  description: |
    Visit our Training and eLearning Page and discover:
    * Our training schedule for the year 
    * The SANBI-GBIF eLearning Platform
    * Course content and curricula from Node Trainings 
    * Signup to GBIF led training like the GBIF Data Mobilisation Course
    
  cta:
  - text: eLearning
    href: /e-learning
    isPrimary: true 
    text-align: center
    
stats:
  background: "#edf3f3"
  features:
      # we can also use the graphql API to allow richer queries
    - title: <span data-ajax-url="https://api.gbif.org/v1/occurrence/search?publishingCountry=ZA&limit=0">32,271,182</span>
      description: Species occurrences
      href: /data
    - title: <span data-ajax-url="https://api.gbif.org/v1/occurrence/search?publishingCountry=ZA&limit=0&mediaType=StillImage">32,271,182</span>
      description: Images
      href: /data?view=GALLERY
    - title: <span data-ajax-url="https://api.gbif.org/v1/dataset/search?publishingCountry=ZA&limit=0">32,271,182</span>
      description: Datasets
      href: https://www.gbif.org/dataset/search?publishing_country=ZA
    - title: <span data-ajax-url="https://api.gbif.org/v1/organization?country=ZA&limit=0&isEndorsed=true">9</span>
      description: Publishers
      href: https://www.gbif.org/publisher/search?country=ZA

_data/pages/home.yml (diff)
@@ -33,7 +33,7 @@ browser:
     * Through our Data Explorer you can discover and download data for use and re-use
 
   # img required
-  background: /assets/images/Map3.Png
+  background: /assets/images/Map.png
   href: /data?view=MAP
   cta:
   - text: |
@@ -51,7 +51,12 @@ eLearning:
   background: /assets/images/brunsvigia.jpg 
   title: "Training and eLearning"
   description: |
-    Visit our Training and eLearning Page to find out more about our training schedule for the year as well as our eLearning Platform
+    Visit our Training and eLearning Page and discover:
+    * Our training schedule for the year 
+    * The SANBI-GBIF eLearning Platform
+    * Course content and curricula from Node Trainings 
+    * Signup to GBIF led training like the GBIF Data Mobilisation Course
+    
   cta:
   - text: eLearning
     href: /e-learning
